* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-size: 10px;
    font-family: Courier, monospace;
    display: flex;
    justify-content: center;
}

main { 
    width: 95%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px repeat(4, auto) 50px;
    grid-template-areas: 
    "logo logo nav nav nav nav nav nav"
    "section section section section section section section section"
    "footer footer footer footer footer footer footer footer";
}

h2 { 
    grid-area: logo;
    font-size: 1.5rem;
    margin-top: 20px;
}

nav { 
    margin-top: 20px;
    grid-area: nav;
}

ul { 
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

ul li { 
    font-size: 1.5rem;
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    gap: 15px;
}

div:nth-child(1) { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(assets/item-one.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 22vh;
}

div:nth-child(2) { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(assets/item-two.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 22vh;
}

div:nth-child(3) { 
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url(assets/item-three.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20vh;
}

div:nth-child(4) { 
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url(assets/item-four.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20vh;
}

div:nth-child(5) { 
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(assets/item-five.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20vh;
}

div:nth-child(6) { 
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(assets/item-six.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20vh;
}

div:nth-child(7) { 
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url(assets/item-seven.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20vh;
}

div:nth-child(8) { 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(assets/item-eight.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 42vh;
}

div:nth-child(9) { 
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(assets/item-nine.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 43vh;
}

div:nth-child(10) { 
    color: red;
    font-size: 11rem;
    font-family: sans-serif;
    letter-spacing: 0.1rem;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}


footer { 
    grid-area: footer;
    display: grid;
    grid-template-columns: 62% 38%;
    margin: 10px 0;
    font-size: 24px;
}
